{
  "name": "mini-seed",
  "version": "1.0.0",
  "private": true,
  "description": "seed",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "start:dev": "node scripts/prebuild dev && npm run dev:weapp",
    "build:dev": "node scripts/prebuild dev && npm run build:weapp",
    "start:test": "node scripts/prebuild test && npm run dev:weapp",
    "build:test": "node scripts/prebuild test && npm run build:weapp",
    "start:pre": "node scripts/prebuild pre && npm run dev:weapp",
    "build:pre": "node scripts/prebuild pre && npm run build:weapp",
    "start:prod": "node scripts/prebuild prod && npm run dev:weapp",
    "build:prod": "node scripts/prebuild prod && npm run build:weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "build:weapp": "taro build --type weapp",
    "lint": "eslint --ext .js,.ts src",
    "test": "npm run lint",
    "postpublish": "npm run ci & node ./scripts/notice/index.js",
    "ci": "mp-ci preview ./ --pkp=./private.key"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@taroify/core": "0.0.23-alpha.1",
    "@tarojs/cli": "3.3.18",
    "@tarojs/components": "3.3.18",
    "@tarojs/react": "3.3.18",
    "@tarojs/redux": "2.2.9",
    "@tarojs/redux-h5": "2.2.9",
    "@tarojs/router": "3.3.18",
    "@tarojs/runtime": "3.3.18",
    "@tarojs/taro": "3.3.18",
    "async-validator": "3.5.2",
    "babel-plugin-import": "^1.13.3",
    "bankcardinfo": "^2.0.6",
    "dayjs": "^1.10.7",
    "dva-core": "^2.0.4",
    "dva-loading": "^3.0.22",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.3.18",
    "@tarojs/webpack-runner": "3.3.18",
    "@types/react": "^17.0.2",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-preset-taro": "3.3.18",
    "cross-env": "7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-taro": "3.3.18",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "9.3.0",
    "typescript": "^4.1.0",
    "mp-ci": "^1.2.1"
  }
}
